<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tu Título</title>
    <style>
        @font-face {
            font-family: 'PermanentMarker';
            src: url('https://raw.githubusercontent.com/JeamDeveloper/1989-Taylor-s_Version_Jeam_Quality_Boost/b2dc5c0870f658e66eca30defb2d8ba59c3b10c9/PermanentMarker.ttf');
        }

        body {
            background-color: #FFD5CFC3;
            width: 100%;
            height: 100%;
            padding: 8px;
            text-align: center;
            font-family: 'PermanentMarker', cursive;
            font-size: 12px;
            color: #404944;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    1989 (Taylor's Version) (HD Masters) - Taylor Swift
</body>
</html>